{
  "name": "global-meditation-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "start:web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "doctor": "EXPO_NO_PROXY=1 expo doctor",
    "export:web": "EXPO_NO_PROXY=1 EXPO_NO_TELEMETRY=1 expo export:web",
    "build": "EXPO_NO_PROXY=1 EXPO_NO_TELEMETRY=1 expo export:web",
    "prebuild": "expo prebuild",
    "test": "echo \"No automated tests yet\"",
    "postinstall": "node scripts/setup-web-export.mjs && node scripts/patch-expo-bin.mjs && node scripts/fix-minikit-entry.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "@shopify/flash-list": "^1.7.2",
    "@tanstack/react-query": "^5.48.0",
    "@worldcoin/minikit-js": "1.9.6",
    "dayjs": "^1.11.10",
    "expo": "~52.0.47",
    "expo-application": "~6.0.2",
    "expo-av": "15.0.2",
    "expo-constants": "~17.0.8",
    "expo-haptics": "~13.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-notifications": "~0.29.14",
    "expo-router": "5.0.3",
    "expo-secure-store": "~13.0.1",
    "expo-speech": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "lucide-react-native": "0.379.0",
    "nativewind": "^4.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.5",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-worklets": "^0.5.2",
    "viem": "2.9.29",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-dom": "~18.3.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~12.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.3.3"
  },
  "overrides": {
    "lucide-react-native": "0.379.0",
    "@worldcoin/minikit-js": "1.9.6",
    "viem": "2.9.29"
  }
}
